<!DOCTYPE html>
<html>  <!-- balise principale du code -->
    <head>  
        <!-- informations générales sur la page -->
        <!-- En-tête de la page -->
        <meta charset=utf-8 />  <!-- gestion de l'encodage -->
        <link rel="stylesheet" href="style.css" />
        <title> Le pokémon de mes rêves</title>
    </head>
    <body>  

        <h1> Créez le pokémon de vos rêves: </h1>

        <form>
           <div>
           <label for="name">Nom de votre pokémon :</label>
           <input id="name" type="text"/>
           </div>
           
            <select name="dresseur-nom" id="dresseur">
                <option value="">--Choisissez une option--</option>
            </select>

            
        </form>      
        
    </body>
    
</html>