<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Le trio</title>
		<link rel="stylesheet" href="style.css">
	</head>
	
    <body>
		<h1>Le trio : HTML, CSS et JavaScript</h1>
		<p id="para1">Modifiez-moi !</p>
        <button onclick="modif()">Go !</button>
        <p>Voici une page web qui ne fait pas grand-chose</p>
        <p id="para3">J'aime encore plus le CSS.</p>
        <button onclick="foncRouge()">Rouge</button>
        <button onclick="foncNoir()">Noir</button>
        <p id="para4">J'aime le clic!</p>
        <button onclick="modifMessage()"> Click! </button>
        <div onmouseover="foncEntre()" onmouseout="foncQuitte()" id="maDiv"><p>Survolez-moi</p></div>
    </body>
	    
    <script src="script.js"></script>    
</html>