<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Nouvelle connexion</title>
        <link href="{{ url_for('static',filename='style.css') }}" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <p>Bonjour, humain. Moi, le serveur omnipotent voit que c'est la première fois que vous vous connectez!</p>
        <form action="http://localhost:5000/setcookie" method="post">
            <div>
            <label for="name">Nom d'utilisateur :</label>
            <input id="name" type="text" name="pseudo"/>
            </div>
            <input type="submit" value="Envoyer mon nom au serveur">
        </form>  
    </body>
</html>