<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Geogebra API</title>
		<link rel="stylesheet" href="style.css">
	</head>
	
    <body>
		<h1>Geogebra à la demande!</h1>
		<p>Si vous cliquez sur le bouton, ça va commencer!</p>
        <button onclick="startGeogebra()" id="geo">Démarrer Géogebra</button>
        <div id="ggb-element"></div> 
    </body>
	    
    <script src="https://www.geogebra.org/apps/deployggb.js"></script>
    <script src="script.js"></script>    
</html>