<!DOCTYPE html>
<html>  <!-- balise principale du code -->
    <head>  
        <!-- informations générales sur la page -->
        <!-- En-tête de la page -->
        <meta charset=utf-8 />  <!-- gestion de l'encodage -->
        <link href="{{ url_for('static',filename='style.css') }}" rel="stylesheet" type="text/css"/>
        <title> Le pokémon de mes rêves</title>
    </head>
    <body>  

        <h1> Créez le pokémon de vos rêves: </h1>

        <p>Bonjour {{pseudo}} !  C'est sympa de vous revoir.</p>

        <form action="http://localhost:5000/resultat" method="POST">
           <div>
           <label for="id1">Nom de votre pokémon :</label>
           <input id="id1" type="text" name="nom"/>
           </div>
           <div>
           <label for="id2">Surnom secret de votre pokénom :</label>
           <input id="id2" type="password" name="surnom"/>  
           </div>
           <p>Type de votre pokémon :</p>
           <div>
           <input id="Psy" type="radio" name="typePoke"/>      
           <label for="Psy">Psy</label>
           <input id="Eau" type="radio" name="typePoke"/>      
           <label for="Eau">Eau</label>
           <input id="Feu" type="radio" name="typePoke"/>      
           <label for="Feu">Feu</label>
           </div>   
           <p>Force de votre pokémon :</p>
           <div>
           <input id="Psy" type="checkbox" name="typePoke"/>      
           <label for="Psy">Electricite</label>
           <input id="Eau" type="checkbox" name="typePoke"/>      
           <label for="Eau">Eau</label>
           <input id="Feu" type="checkbox" name="typePoke"/>      
           <label for="Feu">Feu</label>
           <input id="Feu" type="checkbox" name="typePoke"/>      
           <label for="Feu">Psy</label>
           </div>
           <p>
            <label for="dresseur">Choisissez un nom de dresseur:</label>
            <select name="dresseur-nom" id="dresseur">
                <option value="">--Choisissez une option--</option>
                <option value="sasha">Sasha</option>
                <option value="ondine">Ondine</option>
                <option value="leaf">Leaf</option>
                <option value="ludwig">Ludwig</option>
            </select>
           <p></p>
           <input type="submit" value="Envoyer mon Pokemon au serveur">
        </form>      
        



    </body>
    
</html>