<!DOCTYPE html>
<html>  <!-- balise principale du code -->
    <head>  
        <!-- informations générales sur la page -->
        <!-- En-tête de la page -->
        <meta charset=utf-8 />  <!-- gestion de l'encodage -->
        <link rel="stylesheet" href="style.css" />
        <title> Mon recueil de poèmes interactifs!</title>
    </head>
    <body>  

        <h1> Mon recueil de poèmes interactifs </h1>
            <h2> Baudelaire :</h2>
                <img class=zoom src="img/Baudelaire1.png" alt="Poème de Baudelaire1"/>
                <img class=zoom src="img/Baudelaire2.jpg" alt="Poème de Baudelaire2"/>                
                <img class=zoom src="img/Baudelaire3.jpg" alt="Poème de Baudelaire3"/>
            <h2> Verlaine :</h2>
            <h3> Allégorie</h3>
                <p class=hide>Despotique, pesant, incolore, l'Eté, <br>
                Comme un roi fainéant présidant un supplice, <br>
                S'étire par l'ardeur blanche du ciel complice <br>
                Et bâille. L'homme dort loin du travail quitté.<br>
                    <br>
                L'alouette au matin, lasse, n'a pas chanté, <br>
                Pas un nuage, pas un souffle, rien qui plisse <br>
                Ou ride cet azur implacablement lisse <br>
                Où le silence bout dans l'immobilité.<br>
                    <br>
                L'âpre engourdissement a gagné les cigales <br>
                Et sur leur lit étroit de pierres inégales <br>
                Les ruisseaux à moitié taris ne sautent plus.<br>
                    <br>
                Une rotation incessante de moires <br>
                Lumineuses étend ses flux et ses reflux... <br>
                Des guêpes, çà et là, volent, jaunes et noires.
                </p>
            
             
    </body>
    
</html>